<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dadff07c0c6a450ebc119f684a216e3c" Name="Diagram1" DisplayType="false">
        <EntityTypeShape EntityType="KnowledgeBoxModel.ContentType" Width="1.5" PointX="0.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="KnowledgeBoxModel.Item" Width="1.5" PointX="2.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KnowledgeBoxModel.ItemSubject" Width="1.5" PointX="4" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KnowledgeBoxModel.ItemTarget" Width="1.5" PointX="4.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KnowledgeBoxModel.Phase" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KnowledgeBoxModel.Subject" Width="1.5" PointX="5.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KnowledgeBoxModel.Target" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="KnowledgeBoxModel.FK_Item_ContentType" ManuallyRouted="false" />
        <AssociationConnector Association="KnowledgeBoxModel.FK_Item_Phase" ManuallyRouted="false" />
        <AssociationConnector Association="KnowledgeBoxModel.FK_ItemSubject_Item" ManuallyRouted="false" />
        <AssociationConnector Association="KnowledgeBoxModel.FK_ItemTarget_Item" ManuallyRouted="false" />
        <AssociationConnector Association="KnowledgeBoxModel.FK_ItemSubject_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="KnowledgeBoxModel.FK_ItemTarget_Target" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>