﻿  .tile {
    width: 280px;
    vertical-align: middle;
    text-align: center;
    color: #FFF;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 5px;
    position: relative;
    top: 50%;
    /*padding:10px;*/
    background: #FFF;
  }
.tile h4 {
    margin: 0;
    padding: 34px 20px;
    text-align: center;
    -webkit-box-shadow: 0 0px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0px 4px rgba(0, 0, 0, 0.2);
}
.css3-shadow{
    position:relative;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
}
/*==================================================
 * Drop shadow effect with box-shadow
 * ===============================================*/
.css3-shadow:after{
    content:"";
    position:absolute;
    z-index:-1;
    -webkit-box-shadow:0 0 40px rgba(0,0,0,0.8);
    box-shadow:0 0 40px rgba(0,0,0,0.8);
    bottom:0px;
    left:10%;
    right:10%;
    width:80%;
    height:50%;
    -moz-border-radius:100%;
    border-radius:100%;
}




  .magenta {
    background: #a400ac;
  }

  .teal {
    background: #009cae;
  }

  .lime {
    background: #8CBF26;
  }

  .green {
    background: #b3bd4d;
  }
.brown {
    background: #A05000;
  }
.pink
{
    background: #E671B8;
  }
.orange{
    background: #e68a3f;
  }
.blue{
    background: #1BA1E2;
  }
.red{
    background: #E51400;
  }
.purple {
background: #da542d;
}  
.purple2 {
background: #613dbc;
}
.cool
 {
background: #bc1d49;
}



  
  .menucontainer {
    list-style: none; 
    margin-left: -40px;
  }
  .menucontainer li{
    margin-bottom: 20px;
  }